<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(50px,auto);
        grid-gap: 15px;
        text-align: center;
        vertical-align: middle;
    }
    #sidebar
    {
       grid-column: 1/2; 
       grid-row:1/9;
       background-color: #f1f1f1;
    }
    #main-content
    {
        grid-column: 2/5;
        grid-row:1/9;
        background-color: #f1f1f1;
    }
    #footer
    {
        grid-column: 1/5;
        background-color: #f1f1f1;
        grid-auto-rows: minmax(100px,auto);
    }
    /* media queries*/
    @media only screen and (max-width: 500px) {
        #sidebar{
            grid-column: 1/5;
            grid-row:1/4;
    }

    #main-content{
            grid-column: 1/5;
            grid-row:4/9;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div id="sidebar">Sidebar</div>
        <div id="main-content">Main Content</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>