<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            width: 480px;
            margin: 0 auto;
            grid-template-columns: repeat(8,1fr);
            color: white;
            text-align: center;
            grid-auto-rows: 50px;
			grid-gap: 10px
           
            
        }
        #main div:nth-child(odd){
        background: #777;
        border: solid 1px black;
        }
        
        #main div:nth-child(even){
        background: #915;
        border: solid 1px black;
        grid-auto-columns: 200px;
        }
        
   #one
        {
            grid-column: 1/5;
            grid-row: 1/5;
        }
   #two
        {
            grid-column: 5/7;
            grid-row:1/3;
        }
    #three
        {
            grid-column: 7/9;
            grid-row:1/3;
        }
    #four
        {
            grid-column: 5/7;
            grid-row:3/5;
        }
    #five
        {
            grid-column: 7/9;
            grid-row:3/5;
        }
    #six
        {
           grid-column: 1/3; 
           grid-row: 5/7;
        }
   #seven
        {
            grid-column: 3/7;
            grid-row: 5/7;
        }
    #eight
        {
            grid-column: 7/9;
            grid-row: 5/9;
        }
        
    #nine
        {
                grid-column: 1/5;
                grid-row: 7/9;
        }
        
    #ten{
                grid-column: 5/7;
                grid-row: 7/9
                
        } 
		#one
		{
			display: grid;
			grid-gap: 5px;
			grid-template-columns: repeat(2,1fr);
	
		}
    </style>
</head>
<body>
    <div id="main">
        <div id="one">
        	<div class="sub1">10</div>
        	<div class="sub2">11</div>
        	<div class="sub3">12</div>
        	<div class="sub4">13</div>
        </div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
        <div id="ten">10</div>
    </div>
</body>
</html>