<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(50px,auto);
        grid-gap: 15px;
        text-align: center;
        vertical-align: middle;
    }
    #navbar
    {
       grid-column: 1/5; 
       grid-row:1/2;
       background-color: #f1f1f1;
    }
    #jumbotron
    {
        grid-column: 1/5;
        grid-row:2/9;
        background-color: #f1f1f1;
    }
    #content
    {
        grid-column: 1/5;
        background-color: #f1f1f1;
    }
    </style>
</head>
<body>
    <div class="main">
        <div id="navbar">Navbar</div>
        <div id="jumbotron">jumbotron</div>
        <div id="content">content</div>
    </div>
</body>
</html>