<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #main>div:nth-child(odd)
        {
            //background: #825;
            padding:20px;
            
        }
        
            #main>div:nth-child(even)
        {
            //background: #777;
            padding:20px;
        }
        #main
        {
            text-align: center;
            color: white;
            max-width: 960px;
            margin: 0 auto;
            display:grid;
            grid-template-columns:repeat(12,1fr);
            background: url('http://edc.trainpetdog.com/sites/all/themes/testtheme/images/prefoot.jpg');
        }
      
        #main>div:nth-child(1){
            //background: orange;
            grid-column: 1/13;
        }
        
        #main>div:nth-child(2){
            grid-column: 1/2;
        }
        #nested{
            grid-column: 2/12;
            border: solid 1px black;
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-auto-rows: minmax(100px,auto);
            
        }
        #main>div:nth-child(4){
            grid-column: 12/13;
        }
        #main>div:nth-child(5){
            grid-column: 1/13;
        }
        #nested div
        {
        //background: blue;
        border: 1px solid black;
        }
        
        #nested div:nth-child(1){
            grid-column: 1/1;
        }
         #nested div:nth-child(2){
            grid-column: 2/6;
        }
          #nested div:nth-child(3){
            grid-column: 7/7;
        }
          #nested div:nth-child(4){
            grid-column: 8/12;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div id="nested">
            <div>1</div>
            <div>
                <div>Latest Updates</div>
            </div>
            <div></div>
            <div>One-on-one Call</div>
            
        </div>
        <div>4</div>
        <div>5</div>
       <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>-->
        
    </div>
</body>
</html>